﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "video_bot.Parser", "video_bot.Parser\video_bot.Parser.csproj", "{21D116EF-68F8-4565-BD8A-948700BC928F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "video_bot.DAL", "video_bot.DAL\video_bot.DAL.csproj", "{161D018A-A7E2-41F9-99A9-33AEC5583618}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21D116EF-68F8-4565-BD8A-948700BC928F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21D116EF-68F8-4565-BD8A-948700BC928F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21D116EF-68F8-4565-BD8A-948700BC928F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21D116EF-68F8-4565-BD8A-948700BC928F}.Release|Any CPU.Build.0 = Release|Any CPU
		{161D018A-A7E2-41F9-99A9-33AEC5583618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{161D018A-A7E2-41F9-99A9-33AEC5583618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{161D018A-A7E2-41F9-99A9-33AEC5583618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{161D018A-A7E2-41F9-99A9-33AEC5583618}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {164E175B-6D5D-4530-87DE-E9A4234AA613}
	EndGlobalSection
EndGlobal
